{
  "extends": [
    "@radum/eslint-config",
    "@radum/eslint-config/node",
    "@radum/eslint-config/ava"
  ],
  "rules": {
    "filenames/match-exported": "off",
    "node/no-unpublished-require": "off"
  }
}
